<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>aurora/asciidia @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #fff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000; }
    h3 { text-align: center; color: #000; }
    a { color: #000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/aurora/asciidia"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/aurora/asciidia/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/aurora/asciidia/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/aurora/asciidia">asciidia</a>
      <span class="small">by <a href="http://github.com/aurora">aurora</a></span></h1>

    <div class="description">
      Create bitmaps from simple ASCII diagrams
    </div>

    <h2>Description</h2>

    <p>
        Asciidia generates bitmap files (png) from simple ASCII diagrams. In that it is similar to programs 
        like <a href="http://ditaa.sf.net">ditaa</a>. It's build on top of a plugin architecture to make 
        it easy to enhance it with additional diagram or drawing plugins. 
    </p>
    
    <p>
        Currently available plugin types are:
    </p>
    
    <ul>
        <li>simple ASCII diagrams, currently not as many features as what ditaa provides, though</li>
        <li>directory tree diagrams</li>
        <li>syntax-diagrams (railroad diagrams) by specifying an EBNF</li>
        <li>identicon generator</li>
    </ul>
    
    <p>
        Asciidia requires and uses imagemagick to render it's diagrams to a bitmap.
    </p>

    <h2>Authors</h2>
<p>Harald Lapp (harald.lapp@gmail.com)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Harald Lapp (harald.lapp@gmail.com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/aurora/asciidia/zipball/master">zip</a> or
      <a href="http://github.com/aurora/asciidia/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/aurora/asciidia</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/aurora/asciidia">aurora/asciidia</a>
    </div>

  </div>

  
</body>
</html>
